# HTML2EXCEL

./: HTML2EXCEL.Application.Docs.txt  HTML2EXCEL.ConsoleApp.Docs.txt  HTML2EXCEL.Domain.Docs.txt  HTML2EXCEL.Infrastructure.Docs.txt  HTML2EXCEL.docx  HTML2EXCEL.sln  README.md
HTML2EXCEL.Application/: HTML2EXCEL.Application.csproj
HTML2EXCEL.Application/DTOs/: HtmlToExcelRequest.cs
HTML2EXCEL.Application/Handlers/: GenerateExcelHandler.cs
HTML2EXCEL.Application/Interfaces/: IApiService.cs  IAuthService.cs  IExcelExporter.cs  IHtmlParser.cs
HTML2EXCEL.Application/Mapping/: MapperHelpers.cs
HTML2EXCEL.Application/Settings/: HtmlProcessingSettings.cs  OutputSettings.cs
HTML2EXCEL.ConsoleApp/: Class1.cs  ExcelGeneratorApp.cs  HTML2EXCEL.ConsoleApp.csproj  Program.cs  appsettings.json
HTML2EXCEL.Domain/: HTML2EXCEL.Domain.csproj
HTML2EXCEL.Domain/DTOs/: HtmlToExcelResult.cs
HTML2EXCEL.Domain/Entities/: HtmlContentEntity.cs  TableData.cs  TableTemplate.cs
HTML2EXCEL.Domain/Interfaces/: IApiService.cs  IAuthService.cs  IExcelExporter.cs  IHtmlParser.cs  IHtmlRepository.cs  ITableTemplateRepository.cs
HTML2EXCEL.Infrastructure/: HTML2EXCEL.Infrastructure.csproj
HTML2EXCEL.Infrastructure/Config/: ApiSettings.cs  AuthSettings.cs
HTML2EXCEL.Infrastructure/Data/: AppDbContext.cs
HTML2EXCEL.Infrastructure/Logging/: SerilogConfig.cs
HTML2EXCEL.Infrastructure/Repositories/: HtmlRepository.cs  TableTemplateRepository .cs
HTML2EXCEL.Infrastructure/Services/: ApiService.cs  AuthService.cs  ExcelExporter.cs  HtmlParser.cs
