<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTML2EXCEL.Application\HTML2EXCEL.Application.csproj" />
    <ProjectReference Include="..\HTML2EXCEL.Domain\HTML2EXCEL.Domain.csproj" />
    <ProjectReference Include="..\HTML2EXCEL.Infrastructure\HTML2EXCEL.Infrastructure.csproj" />
    <ProjectReference Include="..\HTML2EXCEL.Persistence\HTML2EXCEL.Persistence.csproj" />
  </ItemGroup>

</Project>
